applicationType: default
defaultPackage: app
testFramework: spock
sourceLanguage: groovy
buildTool: gradle
features: [app-name, data, data-jdbc, gradle, groovy, groovy-application, http-client, jdbc-hikari, jib, kubernetes, logback, management, netty-server, postgres, readme, security-annotations, security-oauth2, shade, spock, testcontainers, yaml]
